kServerManager/Eula.xaml

<Window x:Class="BackupAndStart.Eula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupAndStart"
        mc:Ignorable="d"
        Title="Eula" Height="600" Width="1000" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">Do you agree Minecraft EULA?</Label>
        <Button x:Name="AgreeButton" IsEnabled="False" DockPanel.Dock="Top" HorizontalContentAlignment="Left" Background="#FFDDFFDD" Margin="5" Click="AgreeButton_Click">
            <StackPanel>
                <Label FontSize="18">Yes. I have read it and I agree with the terms.</Label>
                <Label>Required to start server.</Label>
            </StackPanel>
        </Button>
        <Button x:Name="DenyButton" DockPanel.Dock="Top" HorizontalContentAlignment="Left" Background="#FFFFDDDD" Margin="5" Click="DenyButton_Click">
            <StackPanel>
                <Label FontSize="18">No. I can't read it right now or I do not agree with the terms.</Label>
                <Label>The server won't start. You can agree later.</Label>
            </StackPanel>
        </Button>
        <WebBrowser x:Name="WebBrowser1" />
    </DockPanel>
</Window>
